# SmartPulseStockTracker

./: Readme.md
ConsoleAppEmail/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
ConsoleAppEmail/Data/: AppDBContext.cs
ConsoleAppEmail/Model/: Credentials.cs  DataModels.cs
ConsoleAppRandom/: ConsoleApp - Backup.csproj  ConsoleApp.csproj  Program.cs
ConsoleAppRandom/Data/: AppDBContext.cs
ConsoleAppRandom/Model/: DataModels.cs
ConsoleAppRandom/Properties/: launchSettings.json
ConsoleAppRandom/Utils/: Util.cs
StockTracker/: Dockerfile  Program.cs  Startup.cs  StockTracker.csproj  StockTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StockTracker/ClientApp/: package-lock.json  package.json
StockTracker/ClientApp/public/: index.html  manifest.json
StockTracker/ClientApp/src/: App.js  Service.js
StockTracker/ClientApp/src/Utils/: Util.js
StockTracker/ClientApp/src/components/: ConfirmationDialog.js  Layout.js  NavMenu.js  santralCellRenderer.js
StockTracker/ClientApp/src/pages/: Companies.js  Home.js  Inventory.js
StockTracker/Controllers/: CompaniesController.cs  InventoryController.cs
StockTracker/Data/: AppDBContext.cs
StockTracker/Hubs/: DataHub.cs
StockTracker/Migrations/: 20210831092602_Initial Migration.Designer.cs  20210831092602_Initial Migration.cs  20210831130743_add DeviceType class.Designer.cs  20210831130743_add DeviceType class.cs  20210831135540_Fix DeviceType name.Designer.cs  20210831135540_Fix DeviceType name.cs  20210901063004_edit Device Class.Designer.cs  20210901063004_edit Device Class.cs  20210901064640_edit Device Class 2.Designer.cs  20210901064640_edit Device Class 2.cs  20210905134100_add state and message properties.Designer.cs  20210905134100_add state and message properties.cs  AppDBContextModelSnapshot.cs
StockTracker/Model/: DataModels.cs
StockTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockTracker/Properties/: launchSettings.json
StockTracker/Utils/: Util.cs
